FAST_REFRESH=true

# Firebase
STORYBOOK_FIREBASE_API_KEY=
STORYBOOK_FIREBASE_AUTH_DOMAIN=
STORYBOOK_FIREBASE_DB_URL=
STORYBOOK_FIREBASE_PROJECT_ID=
STORYBOOK_FIREBASE_STORAGE_BUCKET=
STORYBOOK_FIREBASE_MESSAGE_SENDER_ID=
STORYBOOK_FIREBASE_APP_ID=
STORYBOOK_FIREBASE_MEASUREMENT_ID=

# AWS
STORYBOOK_BE_URL=
STORYBOOK_AWS_S3_BUCKET=
STORYBOOK_AWS_REGION=
